<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
        <Label maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="153.85" text="%contract.type.room" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%contract.type" />
            </tooltip>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
        </Label>
      <Label fx:id="stateLabel" maxWidth="1.7976931348623157E308" prefHeight="33.0" text="Label" HBox.hgrow="ALWAYS">
          <font>
              <Font name="System Bold" size="15.0" />
          </font></Label>
    </HBox>
    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
        <Label fx:id="addressLabel" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="153.85" text="" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%contract.residence" />
            </tooltip>
        </Label>
        <Label fx:id="roomNumberLabel" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="153.85" text="%room.number" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="" />
            </tooltip>
        </Label>
    </HBox>
    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
        <Label fx:id="renterLabel" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="153.85" text="" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%contract.renter" />
            </tooltip>
        </Label>
        <Label fx:id="startDateLabel" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="153.85" text="" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%contract.startDate" />
            </tooltip>
        </Label>
        <Label fx:id="endDateLabel" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="153.85" text="" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="%contract.endDate" />
            </tooltip>
        </Label>
    </HBox>
</VBox>
